[uwsgi]
# 使用nginx连接时使用
#socket = 127.0.0.1:8080

# 直接做web服务器使用
http = 0:8000

# 项目目录
chdir =/Users/zhiqiang/Desktop/test_project
# 项目中wsgi.py文件的目录
wsgi-file=test_project/wsgi.py

# 主进程
master = true

# 多进程&多线程
processes = 4
threads = 2

# .sock文件目录需与Nginx文件内的配置相同
#socket = /root/.virtualenvs/news/mysite.sock

# 以守护进程的方式启动
vacuum = true
pidfile=uwsgi.pid

# 存储log日志
daemonize=uwsgi.log
virtulaienv=/Users/zhiqiang/Desktop/test_project
